<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <!-- The test code is more readable without the noise of generated doc -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>

    <!-- Use utility classes from the main API-->
    <ProjectReference Include="..\finalapi.csproj" />

    <!-- JWT acess token handling -->
    <PackageReference Include="jose-jwt" Version="5.2.0" />

    <!-- Use code quality checks for test code -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Add test dependencies
         https://xunit.net/docs/getting-started/v3/getting-started -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2" />

    <!-- Improve presentation of test output: 
         https://xunit.net/docs/config-xunit-runner-json -->
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
