# oauth.apisample.netcore

./: .codacy.yaml  .gitignore  Dockerfile  NOTES.txt  README.md  TODO.txt  api.config.json  api.csproj  appsettings.json  build.sh  downloadcerts.sh  finalapi.csproj  go.sh  integration_tests.sh  load_test.sh  load_tests.sh  run.sh  run_api.sh  run_wiremock.sh  sampleapi.config.json  sampleapi.csproj  sampleapi.sln  start.sh  testsetup.sh
PasswordValidator.Tests/: PasswordValidator.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
api/: NOTES.txt  Program.cs  Startup.cs  api.csproj  appsettings.json
api/configuration/: ApplicationConfiguration.cs  OAuthConfiguration.cs
api/entities/: ApiClaims.cs  Company.cs  CompanyTransactions.cs  Transaction.cs  UserInfoClaims.cs
api/logic/: AuthorizationMicroservice.cs  CompanyController.cs  CompanyRepository.cs  UserInfoController.cs
api/plumbing/: ApiError.cs  AuthenticationMiddlewareWithErrorHandling.cs  ClaimsCache.cs  ClaimsExtensions.cs  ClaimsMiddleware.cs  ClientError.cs  ErrorHandler.cs  JsonReader.cs  LoggingSetup.cs  MiddlewareExtensions.cs  ProxyHttpHandler.cs  ResponseErrorWriter.cs  UnhandledExceptionMiddleware.cs  UserInfoHttpClient.cs
api/src/configuration/: ApplicationConfiguration.cs  Configuration.cs  OAuthConfiguration.cs
api/src/entities/: ApiClaims.cs  Company.cs  CompanyTransactions.cs  Transaction.cs  UserInfoClaims.cs
api/src/framework/errors/: ApiError.cs  BaseErrorHandler.cs  ClientError.cs  IClientError.cs
api/src/framework/oauth/: AuthorizationFilterBuilder.cs  ClaimsCache.cs  CoreApiClaims.cs  CustomClaimsProvider.cs  IssuerMetadata.cs
api/src/framework/utilities/: AuthenticationExtensions.cs  ResponseErrorWriter.cs
api/src/logic/: AuthorizationMicroservice.cs  AuthorizationRulesRepository.cs  CompanyController.cs  CompanyRepository.cs  UserInfoController.cs
api/src/logic/controllers/: UserInfoController.cs
api/src/logic/entities/: Company.cs  Transaction.cs  UserInfoClaims.cs
api/src/plumbing/OLD/: UserInfoHttpClient.cs
api/src/plumbing/delete/: ClaimsExtensions.cs
api/src/plumbing/errors/: ApiError.cs  ClientError.cs  ErrorHandler.cs  UnhandledExceptionMiddleware.cs
api/src/plumbing/oauth/: ApiClaims.cs  AuthenticationExtensions.cs  AuthenticationMiddlewareWithErrorHandling.cs  Authenticator.cs  ClaimsCache.cs  ClaimsMapper.cs  ClaimsMiddleware.cs  CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs  IssuerMetadata.cs  UserInfoClaims.cs  UserInfoHttpClient.cs
api/src/plumbing/utilities/: ClaimsExtensions.cs  JsonReader.cs  LoggingHelper.cs  LoggingSetup.cs  MiddlewareExtensions.cs  ProxyHttpHandler.cs  ResponseErrorWriter.cs
api/src/startup/: Program.cs  Startup.cs
api/src/utilities/: JsonReader.cs  LoggingHelper.cs
certs/: makecerts.sh
delivery/docker-compose/: api.config.json
delivery/kubernetes/: api.config.json
deployment/: Dockerfile  Ingress.yaml  Kubernetes.yaml  TODO.txt  api.config.json  buildApi.sh  charlesroot.pem  configureCluster.sh  deployApi.sh  deployLocal.sh
deployment/docker/: Dockerfile  build.sh  docker-compose.yml
deployment/docker-compose/: api.config.json
deployment/docker-local/: Dockerfile  build.sh  deploy.sh  docker-compose.yml
deployment/environments/: dev.config.json  docker-local.config.json  kubernetes-aws.config.json  test.config.json
deployment/environments/dev/: api.config.json
deployment/environments/docker/: api.config.json
deployment/environments/docker-local/: api.config.json
deployment/environments/kubernetes-aws/: api.config.json
deployment/environments/kubernetes-local/: api.config.json
deployment/environments/test/: api.config.json
deployment/kubernetes/: Dockerfile  api.config.json  build.sh  deploy.sh
deployment/kubernetes-aws/: build.sh  deploy.sh
deployment/kubernetes-local/: api.yaml  build.sh  deploy.sh
deployment/shared/: Dockerfile  api-template.yaml  api.yaml-template  docker-init.sh
docker/: Dockerfile  docker-init.sh  test-deploy.sh
environments/: api.config.json  dockercompose.config.json  test.config.json
kubernetes/: Dockerfile  api.config.json  deploy.sh
spa/: index.html  package-lock.json  package.json  spa.config.json  webpack.config.js
spa/css/: app.css
spa/src/: app.ts
spa/src/entities/: uiError.ts
spa/src/logic/: app.ts  listView.ts  router.ts  transactionsView.ts
spa/src/plumbing/: errorHandler.ts  httpClient.ts
spa/src/views/: errorFragment.ts
src/: GlobalSuppressions.cs
src/configuration/: Configuration.cs
src/errors/: UnhandledExceptionHandler.cs
src/framework/configuration/: OAuthConfiguration.cs
src/framework/errors/: ApiError.cs  BaseErrorHandler.cs  ClientError.cs  ClientErrorExtensions.cs  IClientError.cs  OAuthErrorHandler.cs
src/framework/logging/: JsonLayout.cs  LogEntry.cs  LoggerFactory.cs
src/framework/middleware/: ChildContainerMiddleware.cs  LoggerMiddleware.cs  UnhandledExceptionMiddleware.cs
src/framework/oauth/: Authenticator.cs  AuthorizationFilter.cs  AuthorizationFilterBuilder.cs  AuthorizationFilterOptions.cs  Authorizer.cs  ClaimsCache.cs  ClaimsMiddleware.cs  CoreApiClaims.cs  CustomClaimsProvider.cs  IssuerMetadata.cs
src/framework/utilities/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ProxyHttpHandler.cs  ResponseErrorWriter.cs
src/host/authorization/: SampleApiClaimsProvider.cs
src/host/claims/: ClaimsPrincipalExtensions.cs  CustomClaimNames.cs  IdentityClaims.cs  SampleApiClaims.cs  SampleApiClaimsProvider.cs  SampleClaimsProvider.cs  SampleCustomClaimsProvider.cs  UserInfoClaims.cs
src/startup/: Program.cs  Startup.cs
src/utilities/: JsonReader.cs  LoggingHelper.cs
test/: IntegrationTestState.cs  IntegrationTests.cs  LoadTest.cs  test.csproj
test/scripts/: docker-compose.yml  run_api.sh
test/utils/: ApiClient.cs  ApiRequestOptions.cs  ApiResponse.cs  ApiResponseMetrics.cs  MockAuthorizationServer.cs  MockTokenOptions.cs  TestOrderAttribute.cs  TestOrderer.cs  TokenIssuer.cs  WiremockAdmin.cs
wiremock/: Program.cs  build.sh  run.sh  wiremock.csproj
(+248 files in other folders)
