<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>

    <!-- Our code sample is more readable without the noise of generated doc
         The 1701 suppression works around to MacOS Visual Studio bugs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591, 1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- OAuth security -->
    <PackageReference Include="IdentityModel" Version="4.1.0" />

    <!-- API logging -->
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />

    <!-- Code quality checks -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
