<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>

    <!-- Our code sample is more readable without the noise of generated doc -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <!-- Ignore these warnings on MacOS: https://github.com/dotnet/roslyn/issues/19640 -->
  <PropertyGroup> 
    <NoWarn>$(NoWarn);1701;1702</NoWarn> 
  </PropertyGroup> 

  <ItemGroup>
    <!-- OAuth security -->
    <PackageReference Include="IdentityModel" Version="4.1.0" />

    <!-- API logging -->
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />

    <!-- Code quality checks -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\framework\base\" />
    <Folder Include="src\framework\base\abstractions\" />
    <Folder Include="src\logic\errors\" />
    <Folder Include="logs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\framework\api\base\logging\ILoggerFactory %28copy%29.cs" />
    <Compile Remove="src\framework\api\base\errors\ClientErrorExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logs\api-2020-02-08.log" />
    <None Remove="logs\2020-02-08.log" />
  </ItemGroup>
</Project>
