<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <!-- Our code sample is more readable without the noise of generated doc -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- OAuth security -->
    <PackageReference Include="jose-jwt" Version="4.0.0" />

    <!-- API logging -->
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />

    <!-- JSON handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <!-- Force use of these versions, to prevent versions that raise snyk security warnings -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

    <!-- Exclude child projects when running dotnet build -->
    <Compile Remove="test\**" />
    <Compile Remove="wiremock\**" />

    <!-- Code quality checks -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Prevent these items from being copied to the publish folder -->
    <Content Remove="api.config.json" />
    <Content Remove="data\**\*" />
    <Content Remove="environments\**\*" />
    <Content Remove="test\**\*" />
  </ItemGroup>
</Project>
