<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

  <!-- Our code sample is more readable without the noise of generated doc -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- OAuth security -->
    <PackageReference Include="jose-jwt" Version="3.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />

    <!-- API logging -->
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />

    <!-- JSON handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <!-- Force use of this version, since jose-jwt uses an older version that raises snyk security warnings -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />

    <!-- Code quality checks -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Prevent these items from being copied to the publish folder -->
    <Content Remove="api.config.json" />
    <Content Remove="data\**\*" />
    <Content Remove="kubernetes\**\*" />
  </ItemGroup>
</Project>
